# Tv-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/palpayelpaul/tvapp/: DataModel.kt  HomeFragment.kt  ItemPresenter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/palpayelpaul/tvapp/fragment/: GenresFragment.kt  LanguageFragment.kt  MovieFragment.kt  SearchFragment.kt  SettingsFragment.kt  SportsFragment.kt  TvShowFragment.kt
app/src/main/java/com/palpayelpaul/tvapp/utils/: Common.kt  Constants.kt
app/src/main/java/com/payelpaul/androidtvapp/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/payelpaul/androidtvapp/api/: NetworkResult.kt  UserAPI.kt  UserRepository.kt
app/src/main/java/com/payelpaul/androidtvapp/di/: NetworkModule.kt
app/src/main/java/com/payelpaul/androidtvapp/fragment/: DetailFragment.kt  HomeFragment.kt  MovieFragment.kt  SearchFragment.kt  SportFragment.kt  TvShowFragment.kt
app/src/main/java/com/payelpaul/androidtvapp/model/: CastResponse.kt  DetailResponse.kt  Movie.kt  MovieList.kt  TvShow.kt  TvShowList.kt
app/src/main/java/com/payelpaul/androidtvapp/presenter/: CastPresenter.kt  ItemPresenter.kt
app/src/main/java/com/payelpaul/androidtvapp/rowsupportfragment/: ListFragmentMovie.kt  Movie.kt  PlayVideo.kt  PlaybackActivity.kt
app/src/main/java/com/payelpaul/androidtvapp/utils/: Constants.kt
app/src/main/res/color/: text_selector_white_grey.xml
app/src/main/res/drawable/: banner_gradient.xml  btn_selector.xml  cast_selector.xml  gradient_vertical.xml  ic_add.xml  ic_circle.xml  ic_genre.xml  ic_home.xml  ic_language.xml  ic_more.xml  ic_movie.xml  ic_play.xml  ic_search.xml  ic_settings.xml  ic_sports.xml  ic_tv.xml  selected_btn.xml  selected_menu.xml  selector_circle.xml  selector_menu.xml
app/src/main/res/layout/: activity_main.xml  cast_image_card.xml  fragment_detail.xml  fragment_genres.xml  fragment_home.xml  fragment_language.xml  fragment_list.xml  fragment_movie.xml  fragment_movies.xml  fragment_search.xml  fragment_settings.xml  fragment_sport.xml  fragment_sports.xml  fragment_tv_show.xml  fragment_tvshows.xml  item_view.xml  movie_card_item.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
