<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="2dp"
    android:background="@drawable/selected_btn"
    >
    <ImageView
        android:id="@+id/imageCast"
        android:adjustViewBounds="true"
        android:layout_width="160dp"
        android:layout_height="160dp"
        />
</FrameLayout>